<!-- roolifedeathnav.html -->
<div id="lifedeathnav">
    <div class="table" >
        <img src="images/crib.jpg" title="Gallifreyan Baby" alt="Gallifreyan Baby">
        <ul >
            <li>
                <a href="roolifedeath.html#buffing">Brainbuffing</a>
            </li>
            <li>
                <a href="roolifedeath.html#myth">Mythology</a>
            </li>
            <li>
                <a href="roolifedeath.html#academy">Chapter Academy</a>
            </li>
            <li>
                <a href="roolifedeath.html#adult">Adulthood</a>
            </li>
            <li>
                <a href="roolifedeath.html#outsider">Shobogans</a>
            </li>
            <li>
                <a href="roolifedeath.html#sex">Marriage</a>
            </li>
            <li>
                <a href="roolifedeath.html#city">City-Complexes</a>
            </li>
            <li>
                <a href="roolifedeath.html#life">Life on Gallifrey</a>
            </li>
        </ul>
    </div>
    <div class="table cf" id="culture">
        <img src="images/urn.jpg" title="Gallifreyan Urn" alt="Gallifreyan Urn">
        <ul>
            <li>
                <a href="roolifedeath.html#games">Recreation</a>
            </li>
            <li>
                <a href="roolifedeath.html#food">Food and Beverages</a>
            </li>
            <li>
                <a href="roolifedeath.html#death">Death</a>
            </li>
            <li>
                <a href="roolifedeath.html#chronology">Measuring Time</a>
            </li>
            <li>
                <a href="roolifedeath.html#holiday">Holidays</a>
            </li>
            <li>
                <a href="roolifedeath.html#language">Languages</a>
            </li>
            <li>
                <a href="roolifedeath.html#sayings">Sayings &amp; Teachings</a>
            </li>
        </ul>
    </div>
</div>
<!-- End of roolifedeathnav.html -->